prct07-witcher-datamodel-groupj: Database
Module: database/database
Class Database
Clase principal para manejar la base de datos.
Index
Constructors
constructor
Methods
addGood
addHunter
addMerchant
addPurchase
addReturn
addSale
deleteGood
deleteHunter
deleteMerchant
deletePurchase
deleteReturn
deleteSale
getAllGoods
getAllHunters
getAllMerchants
getAllPurchases
getAllReturns
getAllSales
getGoodByDescription
getGoodByID
getGoodByName
getHunterByID
getHunterByLocation
getHunterByName
getHunterByRace
getMerchantByID
getMerchantByLocation
getMerchantByName
getMerchantByType
init
updateGood
updateHunter
updateMerchant
Constructors
constructor
new Database(): Database
Constructor de la clase Database.
Returns Database
Methods
addGood
addGood(good: Good): void
Agrega un nuevo bien a la base de datos.
Parameters
good: Good
El bien a agregar.
Returns void
Throws
Error si el objeto good es inválido.
addHunter
addHunter(hunter: Hunter): void
Agrega un nuevo cazador a la base de datos.
Parameters
hunter: Hunter
El cazador a agregar.
Returns void
Throws
Error si el objeto hunter es inválido.
addMerchant
addMerchant(merchant: Merchant): void
Agrega un nuevo comerciante a la base de datos.
Parameters
merchant: Merchant
El comerciante a agregar.
Returns void
Throws
Error si el objeto merchant es inválido.
addPurchase
addPurchase(purchase: Purchase): void
Agrega una nueva compra a la base de datos.
Parameters
purchase: Purchase
La compra a agregar.
Returns void
Throws
Error si el objeto purchase es inválido.
addReturn
addReturn(returnn: Return): void
Agrega una nueva devolución a la base de datos.
Parameters
returnn: Return
La devolución a agregar.
Returns void
Throws
Error si el objeto returnn es inválido.
addSale
addSale(sale: Sale): void
Agrega una nueva venta a la base de datos.
Parameters
sale: Sale
La venta a agregar.
Returns void
Throws
Error si el objeto sale es inválido.
deleteGood
deleteGood(id: number): void
Elimina un bien de la base de datos.
Parameters
id: number
El ID del bien a eliminar
Returns void
deleteHunter
deleteHunter(id: number): void
Elimina un cazador de la base de datos.
Parameters
id: number
El ID del cazador a eliminar.
Returns void
deleteMerchant
deleteMerchant(id: number): void
Elimina un comerciante de la base de datos.
Parameters
id: number
El ID del comerciante a eliminar.
Returns void
deletePurchase
deletePurchase(id: number): void
Elimina una compra de la base de datos.
Parameters
id: number
El ID de la compra a eliminar.
Returns void
deleteReturn
deleteReturn(id: number): void
Elimina una devolución de la base de datos.
Parameters
id: number
El ID de la devolución a eliminar.
Returns void
deleteSale
deleteSale(id: number): void
Elimina una venta de la base de datos.
Parameters
id: number
El ID de la venta a eliminar.
Returns void
getAllGoods
getAllGoods(): Good[]
Obtiene todos los bienes de la base de datos.
Returns Good[]
Una lista de bienes.
getAllHunters
getAllHunters(): Hunter[]
Obtiene todos los cazadores de la base de datos.
Returns Hunter[]
Una lista de cazadores.
getAllMerchants
getAllMerchants(): Merchant[]
Obtiene todos los comerciantes de la base de datos.
Returns Merchant[]
Una lista de comerciantes.
getAllPurchases
getAllPurchases(): Purchase[]
Obtiene todas las compras de la base de datos.
Returns Purchase[]
Una lista de compras.
getAllReturns
getAllReturns(): Return[]
Obtiene todas las devoluciones de la base de datos.
Returns Return[]
Una lista de devoluciones.
getAllSales
getAllSales(): Sale[]
Obtiene todas las ventas de la base de datos.
Returns Sale[]
Una lista de ventas.
getGoodByDescription
getGoodByDescription(description: string): undefined | Good
Busca un bien por su descripción.
Parameters
description: string
La descripción del bien.
Returns undefined | Good
El bien encontrado o undefined si no existe.
getGoodByID
getGoodByID(id: number): undefined | Good
Busca un bien por su ID.
Parameters
id: number
El ID del bien.
Returns undefined | Good
El bien encontrado o undefined si no existe.
getGoodByName
getGoodByName(name: string): undefined | Good
Busca un bien por su nombre.
Parameters
name: string
El nombre del comerciante.
Returns undefined | Good
El bien encontrado o undefined si no existe.
getHunterByID
getHunterByID(id: number): undefined | Hunter
Busca un cazador por su ID.
Parameters
id: number
El ID del cazador.
Returns undefined | Hunter
El cazador encontrado o undefined si no existe.
getHunterByLocation
getHunterByLocation(location: string): undefined | Hunter
Busca un cazador por su ubicación.
Parameters
location: string
La ubicación del cazador.
Returns undefined | Hunter
El cazador encontrado o undefined si no existe.
getHunterByName
getHunterByName(name: string): undefined | Hunter
Busca un cliente por su nombre.
Parameters
name: string
nombre del cliente
Returns undefined | Hunter
El cliente encontrado o undefined si no existe.
getHunterByRace
getHunterByRace(race: string): undefined | Hunter
Busca un cazador por su raza.
Parameters
race: string
La raza del cazador.
Returns undefined | Hunter
El cazador encontrado o undefined si no existe.
getMerchantByID
getMerchantByID(id: number): undefined | Merchant
Busca un comerciante por su ID.
Parameters
id: number
El ID del comerciante.
Returns undefined | Merchant
El comerciante encontrado o undefined si no existe.
getMerchantByLocation
getMerchantByLocation(location: string): undefined | Merchant
Busca un comerciante por su ubicación.
Parameters
location: string
La ubicación del comerciante.
Returns undefined | Merchant
El comerciante encontrado o undefined si no existe.
getMerchantByName
getMerchantByName(name: string): undefined | Merchant
Busca un comerciante por su nombre.
Parameters
name: string
El nombre del comerciante.
Returns undefined | Merchant
El comerciante encontrado o undefined si no existe.
getMerchantByType
getMerchantByType(type: string): undefined | Merchant
Busca un comerciante por su tipo.
Parameters
type: string
El tipo del comerciante.
Returns undefined | Merchant
El comerciante encontrado o undefined si no existe.
init
init(): Promise<void>
Inicializa la base de datos cargando los datos desde el archivo JSON.
Returns Promise<void>
Throws
Error si ocurre un problema al inicializar la base de datos.
updateGood
updateGood(id: number, updates: Partial<Good>): void
Actualiza un bien existente en la base de datos.
Parameters
id: number
El ID del bien a actualizar.
updates: Partial<Good>
Los campos a actualizar.
Returns void
Throws
Error si no se encuentra el bien con el ID especificado.
updateHunter
updateHunter(id: number, updates: Partial<Hunter>): void
Actualiza un cazador existente en la base de datos.
Parameters
id: number
El ID del cazador a actualizar.
updates: Partial<Hunter>
Los campos a actualizar.
Returns void
Throws
Error si no se encuentra el cazador con el ID especifico.
updateMerchant
updateMerchant(id: number, updates: Partial<Merchant>): void
Actualiza un comerciante existente en la base de datos.
Parameters
id: number
El ID del comerciante a actualizar.
updates: Partial<Merchant>
Los campos a actualizar.
Returns void
Throws
Error si no se encuentra el comerciante con el ID especificado.
